<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pIH-0N-xdL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YFL-4n-GEL">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yYk-jK-Mzs" style="IBUITableViewCellStyleDefault" id="Xff-Xi-5SP">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xff-Xi-5SP" id="wVo-3k-tim">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yYk-jK-Mzs">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eiA-Hu-gi4" kind="push" id="0VF-EX-se0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rv8-jq-YZX">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rv8-jq-YZX" id="Q9f-y6-gJX">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rtS-zL-FQw">
                                        <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rtS-zL-FQw" id="751-yt-IS2">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KXG-Un-Hde" kind="push" id="VgO-ev-xBZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4yB-IT-wq3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iW8-Ox-E2E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YFL-4n-GEL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Axn-E3-7Pu"/>
                            <constraint firstItem="YFL-4n-GEL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="M57-tP-l7M"/>
                            <constraint firstAttribute="trailing" secondItem="YFL-4n-GEL" secondAttribute="trailing" id="XQR-Qg-QC3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YFL-4n-GEL" secondAttribute="bottom" id="zsA-nF-Hou"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rfh-OM-0t0"/>
                    <connections>
                        <outlet property="tableView" destination="YFL-4n-GEL" id="0hr-2U-SRa"/>
                        <segue destination="9v0-43-jk9" kind="push" id="jNd-fj-WsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="315"/>
        </scene>
        <!--Core Data View Controller-->
        <scene sceneID="spo-ZZ-Py3">
            <objects>
                <viewController storyboardIdentifier="CoreDataViewController" id="eiA-Hu-gi4" customClass="CoreDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3DW-k5-OX4"/>
                        <viewControllerLayoutGuide type="bottom" id="fpA-8Y-T5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4Y-gt-Lls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GmR-o7-SOI">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iRO-mC-KoA">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBo-Ns-C98">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Ud9-Ux-U8a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6c-z1-9XI">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="NKX-my-PND"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="eiA-Hu-gi4" id="Ilj-xD-Xcg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="A6c-z1-9XI" secondAttribute="bottom" id="0ee-Yq-2hJ"/>
                                            <constraint firstItem="qBo-Ns-C98" firstAttribute="top" secondItem="iRO-mC-KoA" secondAttribute="top" id="2eY-3E-EpO"/>
                                            <constraint firstItem="qBo-Ns-C98" firstAttribute="leading" secondItem="iRO-mC-KoA" secondAttribute="leading" id="N73-JM-xsd"/>
                                            <constraint firstItem="A6c-z1-9XI" firstAttribute="leading" secondItem="qBo-Ns-C98" secondAttribute="trailing" constant="10" id="Ozo-gO-LjU"/>
                                            <constraint firstItem="A6c-z1-9XI" firstAttribute="top" secondItem="iRO-mC-KoA" secondAttribute="top" id="dan-YV-wL0"/>
                                            <constraint firstAttribute="bottom" secondItem="qBo-Ns-C98" secondAttribute="bottom" id="oNf-QS-k8L"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mDb-Bv-5Wq">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6x-Xc-Qv9">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="CT2-NW-L7n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7K5-kv-pPV">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="bJh-BU-K3d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="eiA-Hu-gi4" id="PUf-Pd-Zb5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7K5-kv-pPV" firstAttribute="leading" secondItem="O6x-Xc-Qv9" secondAttribute="trailing" constant="10" id="9aE-Aq-mJ4"/>
                                            <constraint firstAttribute="bottom" secondItem="O6x-Xc-Qv9" secondAttribute="bottom" id="HMO-lk-d8h"/>
                                            <constraint firstItem="O6x-Xc-Qv9" firstAttribute="leading" secondItem="mDb-Bv-5Wq" secondAttribute="leading" id="IjU-hG-3Mb"/>
                                            <constraint firstItem="7K5-kv-pPV" firstAttribute="top" secondItem="mDb-Bv-5Wq" secondAttribute="top" id="XUj-jz-RaF"/>
                                            <constraint firstAttribute="bottom" secondItem="7K5-kv-pPV" secondAttribute="bottom" id="hB2-aP-nFh"/>
                                            <constraint firstAttribute="trailing" secondItem="7K5-kv-pPV" secondAttribute="trailing" id="iaL-Fv-wUj"/>
                                            <constraint firstItem="O6x-Xc-Qv9" firstAttribute="top" secondItem="mDb-Bv-5Wq" secondAttribute="top" id="sVy-0e-bgX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xyg-bN-VaM">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGG-qk-e8w">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Rjk-RR-8Iv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-ci-t0N">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="ioQ-yq-z8i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="eiA-Hu-gi4" id="sF6-H5-wRv"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d4a-ci-t0N" firstAttribute="leading" secondItem="HGG-qk-e8w" secondAttribute="trailing" constant="10" id="Bum-YO-wuA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="346-z3-UMM">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGn-r4-D0b">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="bnJ-nR-BB2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czC-UI-FxY">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="18i-XB-UWa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="eiA-Hu-gi4" id="8Yx-lR-Lx2"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="czC-UI-FxY" firstAttribute="leading" secondItem="NGn-r4-D0b" secondAttribute="trailing" constant="10" id="GbJ-yC-Kkb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qkn-tp-ygK">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-Al-PeA">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="hME-Vh-Lzm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keF-wn-4TW">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="xVN-d2-xDI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="eiA-Hu-gi4" id="WLh-l2-VTx"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="keF-wn-4TW" firstAttribute="leading" secondItem="gnb-Al-PeA" secondAttribute="trailing" constant="10" id="MZ9-pN-3rD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8S9-7i-xz2">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZH2-ye-3YJ">
                                        <state key="normal" title="增"/>
                                        <connections>
                                            <action selector="addAction:" destination="eiA-Hu-gi4" eventType="touchUpInside" id="Ar9-BL-CPN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCI-GL-e4I">
                                        <state key="normal" title="删"/>
                                        <connections>
                                            <action selector="deleteAction:" destination="eiA-Hu-gi4" eventType="touchUpInside" id="a8l-GA-9CY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSl-ef-A7W">
                                        <state key="normal" title="改"/>
                                        <connections>
                                            <action selector="changeAction:" destination="eiA-Hu-gi4" eventType="touchUpInside" id="ZDo-Sj-hQZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyY-ec-wTj">
                                        <state key="normal" title="查"/>
                                        <connections>
                                            <action selector="searchAction:" destination="eiA-Hu-gi4" eventType="touchUpInside" id="QHx-fK-BzH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZH2-ye-3YJ" firstAttribute="leading" secondItem="DCI-GL-e4I" secondAttribute="leading" id="13m-lU-Ah3"/>
                                    <constraint firstAttribute="width" constant="60" id="T58-7K-hVP"/>
                                    <constraint firstItem="DCI-GL-e4I" firstAttribute="leading" secondItem="JSl-ef-A7W" secondAttribute="leading" id="a4h-nS-Np4"/>
                                    <constraint firstItem="ZH2-ye-3YJ" firstAttribute="leading" secondItem="8S9-7i-xz2" secondAttribute="leading" constant="8" id="ffc-Ly-6YA"/>
                                    <constraint firstItem="JSl-ef-A7W" firstAttribute="leading" secondItem="hyY-ec-wTj" secondAttribute="leading" id="pEB-8n-TSg"/>
                                    <constraint firstAttribute="height" constant="160" id="tES-Uq-MCI"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="506-8R-uiN">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DBCell" id="Zhn-TX-rqa" customClass="DBCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zhn-TX-rqa" id="gjI-2U-SDi">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名/No:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skv-GX-AcT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="EZ5-HH-BX9"/>
                                                        <constraint firstAttribute="height" constant="20" id="ZTV-Q3-o6K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJs-ye-Hhd">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="BW8-3B-65q"/>
                                                        <constraint firstAttribute="height" constant="20" id="hEN-4x-tyY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU4-8q-Cb7">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="XRH-It-yVl"/>
                                                        <constraint firstAttribute="width" constant="60" id="gPp-Zg-DVF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3z-PT-qiQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="G2e-Kq-39B"/>
                                                        <constraint firstAttribute="height" constant="20" id="bI8-j8-uUx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kP-zc-DOH">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="OSo-DR-hY6"/>
                                                        <constraint firstAttribute="width" constant="50" id="hA8-XF-B0O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EW-r1-vxD">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3Z7-HY-MlV"/>
                                                        <constraint firstAttribute="width" constant="50" id="j84-KY-Yev"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcI-GW-4HC">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="R3U-hZ-n8c"/>
                                                        <constraint firstAttribute="height" constant="20" id="UPi-pc-IAZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx4-9b-gEi">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="HT6-PR-zfb"/>
                                                        <constraint firstAttribute="height" constant="20" id="nuT-Hg-nqw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrM-Eu-gKY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ZYa-7n-fix"/>
                                                        <constraint firstAttribute="height" constant="20" id="lFs-mv-JSQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIA-FL-1Ho">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3La-VS-ZSa"/>
                                                        <constraint firstAttribute="height" constant="20" id="8ic-Nq-GIo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9EW-r1-vxD" firstAttribute="leading" secondItem="L3z-PT-qiQ" secondAttribute="trailing" constant="8" id="0vo-h6-wQw"/>
                                                <constraint firstItem="uJs-ye-Hhd" firstAttribute="centerY" secondItem="skv-GX-AcT" secondAttribute="centerY" id="AUa-ad-kgQ"/>
                                                <constraint firstItem="8kP-zc-DOH" firstAttribute="centerY" secondItem="dU4-8q-Cb7" secondAttribute="centerY" id="QdS-Bd-48Z"/>
                                                <constraint firstItem="jrM-Eu-gKY" firstAttribute="leading" secondItem="uJs-ye-Hhd" secondAttribute="trailing" constant="-50" id="SpV-2x-dIg"/>
                                                <constraint firstItem="8kP-zc-DOH" firstAttribute="leading" secondItem="L3z-PT-qiQ" secondAttribute="trailing" constant="-40" id="UvT-dk-aKi"/>
                                                <constraint firstItem="IcI-GW-4HC" firstAttribute="leading" secondItem="9EW-r1-vxD" secondAttribute="trailing" constant="-27" id="WZ4-mO-PW7"/>
                                                <constraint firstItem="dU4-8q-Cb7" firstAttribute="top" secondItem="skv-GX-AcT" secondAttribute="bottom" constant="6" id="ZI3-U3-FPO"/>
                                                <constraint firstItem="jrM-Eu-gKY" firstAttribute="centerY" secondItem="skv-GX-AcT" secondAttribute="centerY" id="ZIQ-9G-21G"/>
                                                <constraint firstItem="skv-GX-AcT" firstAttribute="leading" secondItem="gjI-2U-SDi" secondAttribute="leading" constant="20" id="Zg5-ax-Row"/>
                                                <constraint firstItem="L3z-PT-qiQ" firstAttribute="centerY" secondItem="dU4-8q-Cb7" secondAttribute="centerY" id="aWZ-sL-fnV"/>
                                                <constraint firstItem="jx4-9b-gEi" firstAttribute="centerY" secondItem="dU4-8q-Cb7" secondAttribute="centerY" id="fHE-ny-1O2"/>
                                                <constraint firstItem="iIA-FL-1Ho" firstAttribute="leading" secondItem="jrM-Eu-gKY" secondAttribute="trailing" constant="8" id="gqE-yP-0Br"/>
                                                <constraint firstItem="dU4-8q-Cb7" firstAttribute="leading" secondItem="gjI-2U-SDi" secondAttribute="leading" constant="20" id="iYY-8d-Bl9"/>
                                                <constraint firstItem="jx4-9b-gEi" firstAttribute="leading" secondItem="IcI-GW-4HC" secondAttribute="trailing" constant="8" id="keu-SK-JI4"/>
                                                <constraint firstItem="skv-GX-AcT" firstAttribute="top" secondItem="gjI-2U-SDi" secondAttribute="top" constant="5" id="mWd-rn-jvP"/>
                                                <constraint firstItem="uJs-ye-Hhd" firstAttribute="leading" secondItem="skv-GX-AcT" secondAttribute="trailing" constant="8" id="nmi-gn-OVN"/>
                                                <constraint firstItem="L3z-PT-qiQ" firstAttribute="leading" secondItem="dU4-8q-Cb7" secondAttribute="trailing" constant="8" id="pNs-24-V2Z"/>
                                                <constraint firstItem="IcI-GW-4HC" firstAttribute="centerY" secondItem="dU4-8q-Cb7" secondAttribute="centerY" id="sYd-Zr-GYf"/>
                                                <constraint firstItem="iIA-FL-1Ho" firstAttribute="centerY" secondItem="skv-GX-AcT" secondAttribute="centerY" id="wGe-KA-GDM"/>
                                                <constraint firstItem="9EW-r1-vxD" firstAttribute="centerY" secondItem="dU4-8q-Cb7" secondAttribute="centerY" id="wRc-TF-JfB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="jx4-9b-gEi" id="BfF-to-rVs"/>
                                            <outlet property="cardLabel" destination="L3z-PT-qiQ" id="i1r-yg-bUO"/>
                                            <outlet property="genderLabel" destination="9EW-r1-vxD" id="iYP-2D-eSO"/>
                                            <outlet property="idLabel" destination="iIA-FL-1Ho" id="3Ul-po-iIJ"/>
                                            <outlet property="nameLabel" destination="uJs-ye-Hhd" id="vNt-86-DsG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="eiA-Hu-gi4" id="goh-1T-Q3o"/>
                                    <outlet property="delegate" destination="eiA-Hu-gi4" id="7dR-HP-ALG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="506-8R-uiN" firstAttribute="leading" secondItem="p4Y-gt-Lls" secondAttribute="leading" id="FaE-rh-tF2"/>
                            <constraint firstItem="506-8R-uiN" firstAttribute="top" secondItem="GmR-o7-SOI" secondAttribute="bottom" constant="18" id="K4j-tc-zHD"/>
                            <constraint firstItem="GmR-o7-SOI" firstAttribute="top" secondItem="3DW-k5-OX4" secondAttribute="bottom" constant="15" id="P2u-oN-MLd"/>
                            <constraint firstItem="fpA-8Y-T5p" firstAttribute="top" secondItem="506-8R-uiN" secondAttribute="bottom" id="PzP-Qb-g9s"/>
                            <constraint firstItem="8S9-7i-xz2" firstAttribute="top" secondItem="3DW-k5-OX4" secondAttribute="bottom" constant="30" id="QgQ-M5-Tlc"/>
                            <constraint firstItem="8S9-7i-xz2" firstAttribute="leading" secondItem="p4Y-gt-Lls" secondAttribute="leading" constant="237" id="TW8-0a-PU5"/>
                            <constraint firstItem="GmR-o7-SOI" firstAttribute="leading" secondItem="p4Y-gt-Lls" secondAttribute="leadingMargin" id="Weu-Av-WyR"/>
                            <constraint firstItem="8S9-7i-xz2" firstAttribute="leading" secondItem="GmR-o7-SOI" secondAttribute="trailing" constant="55" id="Ynd-UJ-IdE"/>
                            <constraint firstItem="8S9-7i-xz2" firstAttribute="leading" secondItem="p4Y-gt-Lls" secondAttribute="leading" constant="282" id="dmj-8L-NAM"/>
                            <constraint firstAttribute="trailing" secondItem="506-8R-uiN" secondAttribute="trailing" id="r5H-SU-sif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8S9-7i-xz2" secondAttribute="trailing" id="s4z-RN-pZn"/>
                            <constraint firstItem="GmR-o7-SOI" firstAttribute="leading" secondItem="p4Y-gt-Lls" secondAttribute="leadingMargin" constant="67" id="teW-ob-s0c"/>
                            <constraint firstItem="8S9-7i-xz2" firstAttribute="leading" secondItem="GmR-o7-SOI" secondAttribute="trailing" constant="20" id="uJB-i0-tvD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="teW-ob-s0c"/>
                                <exclude reference="TW8-0a-PU5"/>
                                <exclude reference="Ynd-UJ-IdE"/>
                                <exclude reference="dmj-8L-NAM"/>
                                <exclude reference="uJB-i0-tvD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lyd-8a-ihx"/>
                    <connections>
                        <outlet property="ageTF" destination="7K5-kv-pPV" id="tin-Vf-sp6"/>
                        <outlet property="cardTF" destination="czC-UI-FxY" id="48j-Ut-yG3"/>
                        <outlet property="genderTF" destination="d4a-ci-t0N" id="gc9-Jn-PbV"/>
                        <outlet property="idTF" destination="keF-wn-4TW" id="bq2-2O-kqP"/>
                        <outlet property="nameTF" destination="A6c-z1-9XI" id="jTg-Gt-Sjo"/>
                        <outlet property="showTableView" destination="506-8R-uiN" id="SKH-Zv-HJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh6-BA-uy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="315"/>
        </scene>
        <!--Download Play View Controller-->
        <scene sceneID="Vjt-SU-qbf">
            <objects>
                <viewController storyboardIdentifier="DownloadPlayViewController" id="YQv-Cg-hW1" customClass="DownloadPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OuD-mY-6K8"/>
                        <viewControllerLayoutGuide type="bottom" id="NC5-PK-480"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TTj-AS-pOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4OF-tl-c5n">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DownloadPlayCell" rowHeight="60" id="m9V-pq-TDS" customClass="DownloadPlayCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m9V-pq-TDS" id="xSh-NP-GWU">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB0-ti-gCO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="186" id="KHz-we-in3"/>
                                                        <constraint firstAttribute="height" constant="20" id="b9e-Sr-JNe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多少M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGF-6u-gnq">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="AUN-oh-4YB"/>
                                                        <constraint firstAttribute="width" constant="168" id="i1i-Jt-mdc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jB0-ti-gCO" firstAttribute="leading" secondItem="xSh-NP-GWU" secondAttribute="leading" constant="8" id="Hyr-ab-wDn"/>
                                                <constraint firstItem="jB0-ti-gCO" firstAttribute="top" secondItem="xSh-NP-GWU" secondAttribute="top" constant="11" id="Y9h-zc-6OG"/>
                                                <constraint firstItem="eGF-6u-gnq" firstAttribute="leading" secondItem="xSh-NP-GWU" secondAttribute="leading" constant="8" id="fdI-cK-G1E"/>
                                                <constraint firstItem="eGF-6u-gnq" firstAttribute="top" secondItem="jB0-ti-gCO" secondAttribute="bottom" id="iMQ-Ix-HIG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sizeLabel" destination="eGF-6u-gnq" id="nhd-Qe-xaZ"/>
                                            <outlet property="titleLabel" destination="jB0-ti-gCO" id="nme-wc-LeN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YQv-Cg-hW1" id="DjD-Pv-OSL"/>
                                    <outlet property="delegate" destination="YQv-Cg-hW1" id="MHE-FT-1ZL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NC5-PK-480" firstAttribute="top" secondItem="4OF-tl-c5n" secondAttribute="bottom" id="2PY-wf-OpX"/>
                            <constraint firstItem="4OF-tl-c5n" firstAttribute="leading" secondItem="TTj-AS-pOh" secondAttribute="leading" id="Qga-M6-XDx"/>
                            <constraint firstItem="4OF-tl-c5n" firstAttribute="top" secondItem="TTj-AS-pOh" secondAttribute="top" id="oc4-6K-g3C"/>
                            <constraint firstAttribute="trailing" secondItem="4OF-tl-c5n" secondAttribute="trailing" id="puq-ue-tbw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4OF-tl-c5n" id="heX-Dd-rCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1o-6D-Yem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="1742.8785607196403"/>
        </scene>
        <!--PDFVc-->
        <scene sceneID="vxL-rV-xae">
            <objects>
                <tableViewController storyboardIdentifier="PDFTableViewController" id="9v0-43-jk9" userLabel="PDFVc" customClass="PDFTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JpK-UQ-PM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" textLabel="8Qt-SG-d0q" detailTextLabel="41s-cQ-0w1" style="IBUITableViewCellStyleSubtitle" id="N2l-5T-x4T">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N2l-5T-x4T" id="ND3-4Q-Ctd">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Qt-SG-d0q">
                                            <frame key="frameInset" minX="15" minY="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="41s-cQ-0w1">
                                            <frame key="frameInset" minX="15" minY="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9v0-43-jk9" id="drG-v6-Ghp"/>
                            <outlet property="delegate" destination="9v0-43-jk9" id="1Tr-c8-9uj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uIx-0F-e7m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tf-EG-fBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="1076"/>
        </scene>
        <!--Table View Tree Controller-->
        <scene sceneID="1PL-Yx-Ykq">
            <objects>
                <viewController storyboardIdentifier="TableViewTreeController" id="KXG-Un-Hde" customClass="TableViewTreeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBq-Du-bs9"/>
                        <viewControllerLayoutGuide type="bottom" id="NUW-LX-uvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gdc-Ts-PxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FpL-Pm-UQk">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zWs-WX-3c8">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zWs-WX-3c8" id="mud-k4-tnA">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KXG-Un-Hde" id="WHw-mb-4gh"/>
                                    <outlet property="delegate" destination="KXG-Un-Hde" id="hgb-d8-49y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FpL-Pm-UQk" firstAttribute="leading" secondItem="Gdc-Ts-PxL" secondAttribute="leading" id="4m1-uu-c7k"/>
                            <constraint firstAttribute="trailing" secondItem="FpL-Pm-UQk" secondAttribute="trailing" id="L13-6k-Y6N"/>
                            <constraint firstItem="FpL-Pm-UQk" firstAttribute="bottom" secondItem="NUW-LX-uvU" secondAttribute="top" id="XZJ-Vk-ciO"/>
                            <constraint firstItem="FpL-Pm-UQk" firstAttribute="top" secondItem="VBq-Du-bs9" secondAttribute="bottom" constant="-64" id="vkE-Pg-nrH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z2z-Zr-aVy"/>
                    <connections>
                        <outlet property="tableView" destination="FpL-Pm-UQk" id="p1c-fJ-ltp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z31-eq-UFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="1076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZQX-m4-UzD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pIH-0N-xdL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="62W-VL-2Xf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="98o-kM-zlR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4n-BR-bMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="315"/>
        </scene>
        <!--Scroll Inside View Controller-->
        <scene sceneID="2TN-Ca-pP0">
            <objects>
                <viewController storyboardIdentifier="ScrollInsideViewController" id="kif-0C-MfS" customClass="ScrollInsideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKm-wH-Cmu"/>
                        <viewControllerLayoutGuide type="bottom" id="y8R-hm-9kO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqp-Ds-BHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="lfJ-Gs-QtJ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="R40-rm-dEO"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="kif-0C-MfS" id="QsY-q4-xhM"/>
                                    <outlet property="delegate" destination="kif-0C-MfS" id="2Jc-L9-V8J"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Joo-qQ-knr">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="kif-0C-MfS" id="d6O-d7-pJj"/>
                                    <outlet property="delegate" destination="kif-0C-MfS" id="Kos-Ao-CNu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Joo-qQ-knr" secondAttribute="trailing" id="268-V1-nmb"/>
                            <constraint firstItem="Joo-qQ-knr" firstAttribute="top" secondItem="lfJ-Gs-QtJ" secondAttribute="bottom" id="BVz-Tj-Q1q"/>
                            <constraint firstItem="lfJ-Gs-QtJ" firstAttribute="leading" secondItem="sqp-Ds-BHo" secondAttribute="leading" id="Eb3-9V-9Ln"/>
                            <constraint firstItem="y8R-hm-9kO" firstAttribute="top" secondItem="Joo-qQ-knr" secondAttribute="bottom" id="Yll-vU-zg3"/>
                            <constraint firstItem="Joo-qQ-knr" firstAttribute="leading" secondItem="sqp-Ds-BHo" secondAttribute="leading" id="bkM-cU-Gae"/>
                            <constraint firstAttribute="trailing" secondItem="lfJ-Gs-QtJ" secondAttribute="trailing" id="mcz-fV-zSP"/>
                            <constraint firstItem="lfJ-Gs-QtJ" firstAttribute="top" secondItem="sqp-Ds-BHo" secondAttribute="top" id="yk9-X3-8y0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTableView" destination="Joo-qQ-knr" id="umF-y1-8tA"/>
                        <outlet property="tableView" destination="lfJ-Gs-QtJ" id="a7z-12-Iyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5G-kz-nkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="1076"/>
        </scene>
        <!--Down Load Demo View Controller-->
        <scene sceneID="1Ky-np-PP2">
            <objects>
                <viewController storyboardIdentifier="DownLoadDemoViewController" id="wd4-gi-643" customClass="DownLoadDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lqz-Su-sYB"/>
                        <viewControllerLayoutGuide type="bottom" id="CrW-BO-OEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90k-0m-BSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Rh-dg-zXz">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadInfoCell" rowHeight="60" id="L15-p0-3JN" customClass="DownloadInfoCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L15-p0-3JN" id="Olc-SO-cJ5">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhC-JH-Brv" customClass="BaseCircleView">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="hV1-5K-YHK"/>
                                                        <constraint firstAttribute="width" constant="35" id="oq3-NT-sPK"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多少M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pA-oO-fUR">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="D5n-H5-wVn"/>
                                                        <constraint firstAttribute="width" constant="100" id="Dck-Ik-glQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4i-DT-pR0">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="6gI-dA-ckg"/>
                                                        <constraint firstAttribute="height" constant="21" id="A3i-yJ-XeR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK5-NE-r86">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IQS-tb-bgP"/>
                                                        <constraint firstAttribute="width" constant="87" id="Xrr-Xo-85v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AK5-NE-r86" firstAttribute="centerY" secondItem="Olc-SO-cJ5" secondAttribute="centerY" id="0fn-ZU-lfn"/>
                                                <constraint firstItem="2pA-oO-fUR" firstAttribute="leading" secondItem="b4i-DT-pR0" secondAttribute="trailing" constant="57" id="4FM-hh-DAR"/>
                                                <constraint firstAttribute="trailing" secondItem="YhC-JH-Brv" secondAttribute="trailing" constant="15" id="9Nn-Fo-YvD"/>
                                                <constraint firstItem="YhC-JH-Brv" firstAttribute="centerY" secondItem="Olc-SO-cJ5" secondAttribute="centerY" id="BMO-Pz-GXm"/>
                                                <constraint firstItem="2pA-oO-fUR" firstAttribute="centerY" secondItem="Olc-SO-cJ5" secondAttribute="centerY" constant="11.25" id="NjD-AF-0Sx"/>
                                                <constraint firstItem="YhC-JH-Brv" firstAttribute="leading" secondItem="2pA-oO-fUR" secondAttribute="trailing" constant="20" id="OZN-IH-7gH"/>
                                                <constraint firstItem="b4i-DT-pR0" firstAttribute="centerY" secondItem="Olc-SO-cJ5" secondAttribute="centerY" constant="-8.25" id="Yid-O3-c5O"/>
                                                <constraint firstItem="YhC-JH-Brv" firstAttribute="leading" secondItem="AK5-NE-r86" secondAttribute="trailing" constant="8" id="f9h-HH-K6O"/>
                                                <constraint firstItem="b4i-DT-pR0" firstAttribute="leading" secondItem="Olc-SO-cJ5" secondAttribute="leading" constant="8" id="hb1-B3-Bh8"/>
                                                <constraint firstItem="2pA-oO-fUR" firstAttribute="leading" secondItem="Olc-SO-cJ5" secondAttribute="leading" constant="8" id="wRA-Hu-Lpt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4FM-hh-DAR"/>
                                                    <exclude reference="OZN-IH-7gH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CircleStatusView" destination="YhC-JH-Brv" id="pR3-Qq-oKP"/>
                                            <outlet property="sizeLabel" destination="2pA-oO-fUR" id="7Wb-JP-QeF"/>
                                            <outlet property="speedLabel" destination="AK5-NE-r86" id="pxB-xZ-jMK"/>
                                            <outlet property="titleLabel" destination="b4i-DT-pR0" id="Q54-tp-pm5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wd4-gi-643" id="cjW-hu-RBo"/>
                                    <outlet property="delegate" destination="wd4-gi-643" id="I2u-Yu-iUR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Rh-dg-zXz" secondAttribute="trailing" id="kuL-8o-SRG"/>
                            <constraint firstItem="1Rh-dg-zXz" firstAttribute="top" secondItem="90k-0m-BSy" secondAttribute="top" id="lco-xO-Lh9"/>
                            <constraint firstItem="1Rh-dg-zXz" firstAttribute="leading" secondItem="90k-0m-BSy" secondAttribute="leading" id="ntd-EX-Byg"/>
                            <constraint firstItem="CrW-BO-OEZ" firstAttribute="top" secondItem="1Rh-dg-zXz" secondAttribute="bottom" id="tHV-WQ-O92"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Rh-dg-zXz" id="FRM-3T-cDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChH-Y1-gPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="1743"/>
        </scene>
    </scenes>
</document>
