<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="AlertShowExamCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAq-Sf-oJb">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5q-iA-db0">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cpP-le-EK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXz-0y-sga">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BBI-Oi-CuK"/>
                                    <constraint firstAttribute="width" constant="1" id="blj-k6-rs6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGK-NV-un4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="fZy-gY-VSs"/>
                                    <constraint firstAttribute="height" constant="48" id="rKt-dn-nW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="0.95686274510000002" green="0.6588235294" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er9-GJ-1yK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RTv-5c-Br5"/>
                                    <constraint firstAttribute="width" constant="124" id="XNh-8d-nzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="0.95686274510000002" green="0.6588235294" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你还有题目未做完,确定交卷吗?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="nmy-N0-DDJ">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z5q-iA-db0" firstAttribute="leading" secondItem="YAq-Sf-oJb" secondAttribute="leading" id="24T-6H-mtQ"/>
                            <constraint firstItem="nmy-N0-DDJ" firstAttribute="top" secondItem="YAq-Sf-oJb" secondAttribute="top" constant="20" id="2M6-gD-ESQ"/>
                            <constraint firstAttribute="trailing" secondItem="z5q-iA-db0" secondAttribute="trailing" id="6bc-4K-ex3"/>
                            <constraint firstAttribute="bottom" secondItem="z5q-iA-db0" secondAttribute="bottom" constant="47" id="6gU-fA-4v6"/>
                            <constraint firstItem="PGK-NV-un4" firstAttribute="leading" secondItem="YAq-Sf-oJb" secondAttribute="leading" id="LeM-em-6Lc"/>
                            <constraint firstAttribute="trailing" secondItem="Er9-GJ-1yK" secondAttribute="trailing" id="MU7-cF-Adv"/>
                            <constraint firstAttribute="bottom" secondItem="Er9-GJ-1yK" secondAttribute="bottom" id="OSt-aN-mcc"/>
                            <constraint firstItem="nmy-N0-DDJ" firstAttribute="leading" secondItem="YAq-Sf-oJb" secondAttribute="leading" constant="50" id="QhP-IH-CWP"/>
                            <constraint firstAttribute="trailing" secondItem="nmy-N0-DDJ" secondAttribute="trailing" constant="50" id="SRh-Jl-Hny"/>
                            <constraint firstAttribute="bottom" secondItem="PGK-NV-un4" secondAttribute="bottom" id="Uoe-UI-CqG"/>
                            <constraint firstItem="Er9-GJ-1yK" firstAttribute="top" secondItem="nmy-N0-DDJ" secondAttribute="bottom" constant="18" id="cnC-hC-QgP"/>
                            <constraint firstAttribute="width" constant="246" id="dAO-3n-lIe"/>
                            <constraint firstItem="TXz-0y-sga" firstAttribute="centerX" secondItem="YAq-Sf-oJb" secondAttribute="centerX" id="nyN-FN-iSh"/>
                            <constraint firstAttribute="bottom" secondItem="TXz-0y-sga" secondAttribute="bottom" id="oG7-U4-DaC"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="YAq-Sf-oJb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="C4J-Hw-tZx"/>
                    <constraint firstItem="YAq-Sf-oJb" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="D9Z-ZK-KtQ"/>
                    <constraint firstAttribute="bottom" secondItem="YAq-Sf-oJb" secondAttribute="bottom" id="YyI-76-Ie6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cancleBtn" destination="PGK-NV-un4" id="EfW-Dg-y8H"/>
                <outlet property="ensureBtn" destination="Er9-GJ-1yK" id="0kQ-YO-V4g"/>
                <outlet property="infoStrLabel" destination="nmy-N0-DDJ" id="gfC-GG-xiP"/>
                <outlet property="line" destination="z5q-iA-db0" id="s1j-MN-zxx"/>
                <outlet property="lineHeight" destination="cpP-le-EK9" id="HJR-om-z0O"/>
                <outlet property="midLine" destination="TXz-0y-sga" id="m9X-Su-Ons"/>
                <outlet property="midLineWidth" destination="blj-k6-rs6" id="EoZ-o0-77K"/>
                <outlet property="showView" destination="YAq-Sf-oJb" id="AbF-b0-CL7"/>
            </connections>
            <point key="canvasLocation" x="293" y="226.75"/>
        </tableViewCell>
    </objects>
</document>
