<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="DMBottomSelectView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxR-tE-fdG">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="MnW-3Y-Nqi"/>
                            <constraint firstAttribute="height" constant="50" id="h0o-Bh-Xo0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrL-rG-csu">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="全选"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mk-d2-Yx8">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="删除"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.6705882353" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="lxR-tE-fdG" firstAttribute="leading" secondItem="DrL-rG-csu" secondAttribute="trailing" id="70s-AT-Zg2"/>
                    <constraint firstItem="DrL-rG-csu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DWv-lW-Cxx"/>
                    <constraint firstItem="lxR-tE-fdG" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="KEu-cv-Efv"/>
                    <constraint firstItem="DrL-rG-csu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MlO-3u-Ecz"/>
                    <constraint firstItem="1mk-d2-Yx8" firstAttribute="leading" secondItem="lxR-tE-fdG" secondAttribute="trailing" id="OSh-Ft-AvX"/>
                    <constraint firstItem="lxR-tE-fdG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PzU-aT-WkA"/>
                    <constraint firstAttribute="trailing" secondItem="1mk-d2-Yx8" secondAttribute="trailing" id="Zho-hW-Klx"/>
                    <constraint firstAttribute="bottom" secondItem="1mk-d2-Yx8" secondAttribute="bottom" id="jzF-Db-4t2"/>
                    <constraint firstAttribute="bottom" secondItem="DrL-rG-csu" secondAttribute="bottom" id="oN5-2A-pz6"/>
                    <constraint firstItem="1mk-d2-Yx8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="per-LI-ooP"/>
                    <constraint firstAttribute="bottom" secondItem="lxR-tE-fdG" secondAttribute="bottom" id="vDf-Ta-439"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftButton" destination="DrL-rG-csu" id="C27-u8-B8N"/>
                <outlet property="midLine" destination="lxR-tE-fdG" id="2hV-Nu-Om4"/>
                <outlet property="midLineBottom" destination="vDf-Ta-439" id="rkL-Wo-azC"/>
                <outlet property="midLineTop" destination="PzU-aT-WkA" id="8lY-Ef-UnO"/>
                <outlet property="midLineWidth" destination="MnW-3Y-Nqi" id="NjE-ej-ECf"/>
                <outlet property="rightButton" destination="1mk-d2-Yx8" id="wE0-cP-IGI"/>
                <outlet property="selectBGView" destination="H2p-sc-9uM" id="rsf-oa-sf1"/>
            </connections>
            <point key="canvasLocation" x="353" y="344.25"/>
        </tableViewCell>
    </objects>
</document>
