<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="PayBottomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRC-hb-oqk">
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="84I-fx-CrL"/>
                            <constraint firstAttribute="height" constant="26" id="uTa-NY-a9n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已经有0人购买" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWb-aD-OXF">
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="gBB-CC-B0W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rod-el-9cu">
                        <color key="backgroundColor" red="0.95686274510000002" green="0.6588235294" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="F0V-km-TLF"/>
                            <constraint firstAttribute="width" constant="89" id="hbA-hr-YXO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="报名"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhr-An-ZOT">
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="F0H-si-KrS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Rod-el-9cu" secondAttribute="trailing" constant="34" id="0wO-lM-ECS"/>
                    <constraint firstItem="vRC-hb-oqk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-1.5" id="5Ph-po-KYT"/>
                    <constraint firstItem="BWb-aD-OXF" firstAttribute="leading" secondItem="vRC-hb-oqk" secondAttribute="trailing" constant="13" id="6DM-Km-6G0"/>
                    <constraint firstItem="uhr-An-ZOT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8cd-WJ-Ruc"/>
                    <constraint firstItem="vRC-hb-oqk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="FWq-vE-kiR"/>
                    <constraint firstItem="Rod-el-9cu" firstAttribute="leading" secondItem="BWb-aD-OXF" secondAttribute="trailing" constant="9" id="GjK-Yp-Ypa"/>
                    <constraint firstItem="Rod-el-9cu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KUc-Nv-qHG"/>
                    <constraint firstAttribute="trailing" secondItem="uhr-An-ZOT" secondAttribute="trailing" id="kNc-UR-qh4"/>
                    <constraint firstItem="BWb-aD-OXF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yDt-ja-Tz6"/>
                    <constraint firstItem="uhr-An-ZOT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zJ2-Tt-xkM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="boughtStatusLabel" destination="BWb-aD-OXF" id="c5g-iY-Kbg"/>
                <outlet property="line" destination="uhr-An-ZOT" id="geI-YQ-GAt"/>
                <outlet property="lineHeight" destination="F0H-si-KrS" id="CrO-EC-KFe"/>
                <outlet property="priceLabel" destination="vRC-hb-oqk" id="HJm-fj-fn1"/>
                <outlet property="priceLabelLeft" destination="FWq-vE-kiR" id="ujw-7D-mpL"/>
                <outlet property="priceStatusLabelsWidth" destination="6DM-Km-6G0" id="nlR-i8-jrR"/>
                <outlet property="priceToY" destination="5Ph-po-KYT" id="dYU-oF-WFi"/>
                <outlet property="priceWidth" destination="84I-fx-CrL" id="DVK-Hl-p38"/>
                <outlet property="signUpButtom" destination="Rod-el-9cu" id="1jf-X4-d8V"/>
                <outlet property="signUpButtonRight" destination="0wO-lM-ECS" id="VNc-8q-bZh"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
