<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SingleBtnBottom">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buY-nT-IF4">
                        <color key="backgroundColor" red="0.95686274510000002" green="0.6588235294" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="交卷并查看成绩"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="buY-nT-IF4" secondAttribute="trailing" id="OmD-bY-cJz"/>
                    <constraint firstAttribute="bottom" secondItem="buY-nT-IF4" secondAttribute="bottom" id="XrT-IS-K9l"/>
                    <constraint firstItem="buY-nT-IF4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="b0K-ig-9Fm"/>
                    <constraint firstItem="buY-nT-IF4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zb7-D5-oMG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="submitBtn" destination="buY-nT-IF4" id="dTW-18-bO7"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
